spring.datasource.url=postgres://dslkdznryclunu:7d8105b7b130eefb2d5242e8e8ebb8c0e0120afdc007ca2ab83c5c7223e75dbd@ec2-3-231-82-226.compute-1.amazonaws.com:5432/d2ulnn83n14ufp
spring.datasource.username=dslkdznryclunu
spring.datasource.password=7d8105b7b130eefb2d5242e8e8ebb8c0e0120afdc007ca2ab83c5c7223e75dbd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=8080


# security
jwt.secret = secret
jwt.expiration = 36000



